* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.links {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 30px;
  padding-right: 100px;
}

.links ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-size: 24px;
}

.links li {
  list-style: none;
}

.links li a {
  text-decoration: none;
  color: black;
}

.container {
  padding: 30px 250px;
}

.card1 {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  justify-content: start;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.card1 img {
  width: 20%;
  border-radius: 6px;
}

.head {
  width: 70%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.year {
  display: flex;
  align-items: center;
  gap: 20px;
}

.year h3 {
  background-color: #142850;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 16px;
}

.year p {
  color: #999;
}

.head p {
  width: 550px;
}

.cards1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 50px;
}

footer {
  margin-top: 100px;
  margin-bottom: 50px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
